redaxtor: Redaxtor
Class Redaxtor
Hierarchy
Redaxtor
Index
Constructors
constructor
Properties
defaultMinimumApi
Methods
addPiece
applyEditor
destroyPiece
isEditorActive
isNavBarCollapsed
setData
setEditorActive
setNavBarCollapsed
Constructors
constructor
new Redaxtor(options: IRedaxtorOptions): Redaxtor
Parameters
options: IRedaxtorOptions
Returns Redaxtor
Properties
Static defaultMinimumApi
defaultMinimumApi: IRedaxtorAPI
Redaxtor has default implementation for specific use case scenario when you have component mapping as default one with default Redaxtor components
Methods
addPiece
addPiece(node: HTMLElement, options: IRedaxtorPieceOptions): void
Parameters
node: HTMLElement
options: IRedaxtorPieceOptions
Returns void
applyEditor
applyEditor(node: HTMLElement, editorType: string, data: any): void
Apply editor for the node
Parameters
node: HTMLElement
node for apply
editorType: string
editor for apply
data: any
data for apply
Returns void
destroyPiece
destroyPiece(id: string): void
Prepares node for removal from DOM. Dirty destroys editor. Removes listeners, cleans up memory, but does not restore node fully.
Parameters
id: string
Piece id of element to destroy
Returns void
isEditorActive
isEditorActive(editorType?: string): boolean
Checks if editor toggle is active
Parameters
Optional editorType: string
editor type. Optional. If not specified, returns state of "all" toggle
Returns boolean
isNavBarCollapsed
isNavBarCollapsed(): boolean
Check if navbar is collapsed
Returns boolean
setData
setData(pieceId: string, data: any): void
Set new data to a piece by piece id
Parameters
pieceId: string
id of piece
data: any
new data
Returns void
setEditorActive
setEditorActive(editorActive: boolean, editorType?: string): void
Set the active state for editors
Parameters
editorActive: boolean
new state
Optional editorType: string
type of editor, optional. By default applies to "all" toggle.
Returns void
setNavBarCollapsed
setNavBarCollapsed(navBarActive: boolean): void
Set the collapsed state for navbar
Parameters
navBarActive: boolean
new state
Returns void
