redaxtor: IRedaxtorPiece
Module: "redaxtor"
Interface IRedaxtorPiece
Hierarchy
IRedaxtorPiece
IRedaxtorComponentProps
Index
Properties
active
changed
data
dataset
fetched
fetching
id
manualActivation
message
messageLevel
name
node
type
Properties
Private active
active: boolean
Indicates that piece editor is active
Private changed
changed: boolean
Indicates if piece was changed and not saved yet with IRedaxtorAPI.savePieceData
data
data: any
Data of piece editor component {@link IRedaxtorOptions.components} Each component may have own format of data, typically it has functionally minimum set of attributes editable by component
dataset
dataset: object
Readonly random data associated with a piece that is not edited by component editors, but may be used for additional identifications in external API calls Typically that stores all dataset attributes of html node
readonly
const
Type declaration
[dataAttribute: string]: string
Private fetched
fetched: boolean
Indicates that piece was fetched from API call IRedaxtorAPI.getPieceData
Private fetching
fetching: boolean
Indicates that piece is in process of fetching from API call IRedaxtorAPI.getPieceData
id
id: string
Unique piece id
Private manualActivation
manualActivation: boolean
Flag is raised to manually activate node editor with prop. Editor component is expected to drop it using onManualActivation IRedaxtorComponentProps.onManualActivation
Optional Private message
message: string
Message that states important notification information for user. Typically a server save error or notification that changes will be applied on reload only
Optional Private messageLevel
messageLevel: "error" | "warning"
Message type, error or warning
Optional name
name: string
Optional human readable piece name
node
node: HTMLElement
Node that piece is editing
type
type: string
Piece type is a string representing a type of component to use to edit this piece It should match one of the {@link IRedaxtorOptions.components} map keys
