redaxtor: IRedaxtorComponentProps
Interface IRedaxtorComponentProps
Hierarchy
any
IRedaxtorPiece
IRedaxtorComponentProps
Index
Properties
active
changed
data
dataset
editorActive
fetched
fetching
highlight
id
manualActivation
manualDeactivation
message
messageLevel
name
node
onEditorActive
onManualActivation
onManualDeactivation
onNodeResized
resetPiece
savePiece
setCurrentSourcePieceId
setPieceMessage
type
updatePiece
Properties
Private active
active: boolean
Inherited from IRedaxtorPiece.active
Indicates that piece editor is active
Private changed
changed: boolean
Inherited from IRedaxtorPiece.changed
Indicates if piece was changed and not saved yet with IRedaxtorAPI.savePieceData
data
data: any
Inherited from IRedaxtorPiece.data
Data of piece editor component {@link IRedaxtorOptions.components} Each component may have own format of data, typically it has functionally minimum set of attributes editable by component
dataset
dataset: object
Inherited from IRedaxtorPiece.dataset
Readonly random data associated with a piece that is not edited by component editors, but may be used for additional identifications in external API calls Typically that stores all dataset attributes of html node
readonly
const
Type declaration
[dataAttribute: string]: string
editorActive
editorActive: boolean
Editor type for node is active
Private fetched
fetched: boolean
Inherited from IRedaxtorPiece.fetched
Indicates that piece was fetched from API call IRedaxtorAPI.getPieceData
Private fetching
fetching: boolean
Inherited from IRedaxtorPiece.fetching
Indicates that piece is in process of fetching from API call IRedaxtorAPI.getPieceData
highlight
highlight: boolean
deprecated
id
id: string
Inherited from IRedaxtorPiece.id
Unique piece id
Private manualActivation
manualActivation: boolean
Inherited from IRedaxtorPiece.manualActivation
Flag is raised to manually activate node editor with prop. Editor component is expected to drop it using onManualActivation IRedaxtorComponentProps.onManualActivation
Private manualDeactivation
manualDeactivation: boolean
Inherited from IRedaxtorPiece.manualDeactivation
Flag is raised to manually deactivate node editor with prop. Editor component is expected to drop it using onManualDeactivation IRedaxtorComponentProps.onManualDeactivation
Optional Private message
message: string
Inherited from IRedaxtorPiece.message
Message that states important notification information for user. Typically a server save error or notification that changes will be applied on reload only
Optional Private messageLevel
messageLevel: "error" | "warning"
Inherited from IRedaxtorPiece.messageLevel
Message type, error or warning
Optional name
name: string
Inherited from IRedaxtorPiece.name
Optional human readable piece name
node
node: HTMLElement
Inherited from IRedaxtorPiece.node
Node that piece is editing
onEditorActive
onEditorActive: function
Notify if editor is active. This will lock piece from loosing focus easily.
param
piece id
param
if piece editor activated
Type declaration
(id: string, active: boolean): any
Parameters
id: string
active: boolean
Returns any
onManualActivation
onManualActivation: function
Call this function after you've initiated changes triggered by manualActivation flag. IRedaxtorPiece.manualActivation
param
Type declaration
(id: string): any
Parameters
id: string
Returns any
onManualDeactivation
onManualDeactivation: function
Call this function after you've initiated changes triggered by manualDeactivation flag. IRedaxtorPiece.manualDeactivation
param
Type declaration
(id: string): any
Parameters
id: string
Returns any
onNodeResized
onNodeResized: function
Notify that node size has changes. This will trigger rerender of floating pointer block
param
piece id
Type declaration
(id: string): any
Parameters
id: string
Returns any
resetPiece
resetPiece: function
deprecated
Type declaration
(id: string): any
Parameters
id: string
Returns any
savePiece
savePiece: function
Initiate server saving of piece data
param
piece id
Type declaration
(id: string): any
Parameters
id: string
Returns any
Private setCurrentSourcePieceId
setCurrentSourcePieceId: function
If your piece supports "source code" editing, call this to initiate source code editor on piece.data.html string
param
piece id
Type declaration
(id: string): any
Parameters
id: string
Returns any
setPieceMessage
setPieceMessage: function
Set notification to user
param
piece id
param
param
can be either "error" or "warning"
Type declaration
(id: string, message: string, messageLevel: "error" | "warning"): any
Parameters
id: string
message: string
messageLevel: "error" | "warning"
Returns any
type
type: string
Inherited from IRedaxtorPiece.type
Piece type is a string representing a type of component to use to edit this piece It should match one of the {@link IRedaxtorOptions.components} map keys
updatePiece
updatePiece: function
Call this to update data of piece
param
piece id
param
Type declaration
(id: string, piece: IRedaxtorPiece): any
Parameters
id: string
piece: IRedaxtorPiece
Returns any
