redaxtor: IRedaxtorOptions
Interface IRedaxtorOptions
Redaxtor constructor options
Hierarchy
IRedaxtorOptions
Index
Properties
api
editorActive
navBarCollapsable
navBarDraggable
navBarRoot
overlayRoot
pieceNameGroupSeparator
pieces
piecesRoot
Properties
api
api: IRedaxtorAPI
External API to fetch and save data for pieces
Optional editorActive
editorActive: boolean
Start editor started
default
false
Optional navBarCollapsable
navBarCollapsable: boolean
Allow user collapsing of navigation panel
default
true
Optional navBarDraggable
navBarDraggable: boolean
Allow dragging of navigation panel
default
true
Optional navBarRoot
navBarRoot: HTMLElement
Element to attach redaxtor navigation panel
default
document.body
Optional overlayRoot
overlayRoot: HTMLElement
Element to attach redaxtor hover overlay
default
document.body
Optional pieceNameGroupSeparator
pieceNameGroupSeparator: string
A string used as a group separator in redaxtor piece names
default
undefined
pieces
pieces: object
List of available editor components for pieces See RedaxtorComponent and its props IRedaxtorComponentProps
Type declaration
Optional components?: object
[componentType: string]: RedaxtorComponent
Optional piecesRoot
piecesRoot: HTMLElement
HTMLElement root of pieces container. Specify detached from document element to disable auto-search
default
document.body
